# clean-architecture-asp-net-core-web-api-base

./: .gitignore  AspNetCoreWebApiBase.sln
Api.UnitTests/: UnitTest1.cs
src/Api/: Api.csproj  ConfigureServices.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api/Controllers/: DummyController.cs  WeatherForecastController.cs
src/Api/Filters/: ApiExceptionAttribute.cs
src/Api/Properties/: launchSettings.json
src/Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Application/Interfaces/: IApplicationDbContext.cs
src/Application/Models/: DummyModelClass.cs
src/Core/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: DummyConstantClass.cs
src/Domain/Entities/: DummyEntityClass.cs
src/Domain/Enums/: DummyEnumClass.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistance/: ApplicationDbContext.cs
tests/Api.UnitTests/: Api.UnitTests.csproj  UnitTest1.cs
